{
  "name": "miniplug",
  "description": "Teeny-tiny plug.dj library/API",
  "version": "1.3.2",
  "license": "MIT",
  "main": "index.js",
  "module": "index.es.js",
  "jsnext:main": "index.es.js",
  "keywords": [
    "plug",
    "plug.dj"
  ],
  "repository": "goto-bus-stop/miniplug",
  "bugs": "https://github.com/goto-bus-stop/miniplug/issues",
  "author": "Renée Kooi <renee@kooi.me>",
  "engines": {
    "node": ">= 4"
  },
  "files": [
    "index.js",
    "index.es.js"
  ],
  "dependencies": {
    "bluebird": "^3.4.6",
    "debug": "^2.3.3",
    "got": "^6.6.3",
    "plug-login": "^1.0.0",
    "plug-message-split": "^1.0.0",
    "plug-socket": "^0.3.0"
  },
  "devDependencies": {
    "buble": "^0.15.2",
    "builtin-modules": "^1.1.1",
    "lodash-es": "^4.17.2",
    "mocha": "3.2.0",
    "rollup": "^0.41.0",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "standard": "^8.6.0"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "rollup -c",
    "lint": "standard rollup.config.js src/**/*.js test/**/*.js",
    "test": "npm run lint && mocha --require buble/register"
  },
  "standard": {
    "env": "mocha"
  }
}
